<nav class="navbar">
    <div class="navbar-container">
        <div class="left-navbar">
            <img src="./images/logo.jpg" class="logo"/>
        </div>
        <div class="right-navbar">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">Services</a>
            <a href="artworks.html" class="nav-link">Decorative Pieces</a>
            <a href="contact.html" class="nav-link">Workshops</a>
            <a href="contact.html" class="nav-link">About Us</a>
    </div>        
</div>
</nav>